API_KEY=d8c45b13d6456bea3bfd384f0e992ab7
APPSTORE_ID=id1617873009
GOOGLEPLAY_ID=com.movie.trailer
PRIVACY_POLICY_URL=https://tptechstudio.github.io/tpmovietrailer/privacy.html
IN_APP_REVIEW_DISABLE_BEFORE_DAY=2022-08-26
FEEDBACK_EMAIL=tptechstudio@yahoo.com
YOUTUBE_API_KEY=AIzaSyBZQAp0ZPwljEpu7dBM3PxnsBVNx3yDEzw
REMOTE_CONFIG_INTERSTITIAL_AD_RATE=interstitial_ad_rate
REMOTE_CONFIG_OPEN_AD_RATE=open_ad_rate